{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "A simple expense tracker application",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.6.2"
  },
  "devDependencies": {
    "parcel": "^2.6.2"
  }
}